import React, { Component, PropTypes } from 'react';
import { connect } from 'react-redux';

import Anchor from 'grommet/components/Anchor';
import Article from 'grommet/components/Article';
import Box from 'grommet/components/Box';
import Title from 'grommet/components/Title';
import Search from 'grommet/components/Search';
import Header from 'grommet/components/Header';
import Heading from 'grommet/components/Heading';
import Label from 'grommet/components/Label';
import List from 'grommet/components/List';
import ListItem from 'grommet/components/ListItem';
import Notification from 'grommet/components/Notification';
import Paragraph from 'grommet/components/Paragraph';
import Value from 'grommet/components/Value';
import Meter from 'grommet/components/Meter';
import Spinning from 'grommet/components/icons/Spinning';
import { getMessage } from 'grommet/utils/Intl';
import Menu from 'grommet/components/Menu';
import Actions from 'grommet/components/icons/base/Actions';
import MenuIcon from 'grommet/components/icons/base/Menu';
import MailIcon from 'grommet/components/icons/base/mail';
import AccessVolumeControl from 'grommet/components/icons/base/accessVolumeControl';
import Layer from 'grommet/components/Layer';
import Button from 'grommet/components/Button';
import NavControl from '../components/NavControl';
import Responsive from 'grommet/utils/Responsive';

import NavMenu from '../components/NavControl';
import Slider from '../components/Slider';
import Features from '../components/Features';
import PopularPackage from '../components/PopularPackage';
import WhySunHealth from '../components/WhySunHealth';
import FAQ from '../components/FAQ';
import Steps from '../components/Steps';
import Footer from '../components/Footer';
import SearchBar from '../components/SearchBar';
import { pageLoaded } from './utils';

import { loadPackages } from '../actions/popularPackage';
import { loadFaqs } from '../actions/faq';

class TermsAndConditionsScene extends Component {
  render() {
    return (
      <Article primary={true}>
        <NavMenu />
        <div style={{ marginLeft: 50, marginRight: 50 }}>
          <Title style={{ margin: 100, marginLeft: 0 }}>Terms and Conditions of user</Title>
          Welcome to our website. If you continue to browse and use this
          website, you are agreeing to comply with and be bound by the following
          terms and conditions of use. If you disagree with any part of these
          terms and conditions, please do not use our website. The use of this
          website is subject to the following terms of use: 1. Services and use
          of Website Synhealth provides Services through the Website it is a
          marketplace and facilitating the customers/ users to avail diagnostic
          test/ packages facilities through website. Synhealth is not and shall
          not be responsible for any sample collected, tests conducted and
          reports generated by the labs and does not deals with any of User’s
          client or patient managed by User through the Website and only
          provides Services to User through the Website. User agrees to use the
          Website and the materials provided therein only for purposes that are
          permitted by: (a) this Agreement; and (b) any applicable law,
          regulation or generally accepted practices or guidelines in the
          relevant jurisdictions. User may not access the Services for purposes
          of monitoring their availability, performance or functionality, or for
          any other benchmarking or competitive purposes. Synhealth will provide
          to the User basic support for the Services at no additional charge,
          and/or upgraded support if purchased separately and will use
          commercially reasonable efforts to make the Services available, except
          for (i) planned downtime or (ii) any unavailability caused by
          circumstances beyond Synhealth reasonable control, including without
          limitation, acts of God, acts of government, flood, fire, earthquakes,
          civil unrest, acts of terror, strikes or other labour problems, or
          internet service provider failures or delays. Synhealth will provide
          the Services only in accordance with applicable laws and government
          regulations. Notwithstanding anything to the contrary contained
          herein, User alone shall be liable for User’s dealings and interaction
          with clients or diagnostic centers contacted or managed through the
          Website and Synhealth shall have no liability or responsibility in
          this regard. Synhealth does not guarantee or make any representation
          with respect to the correctness, completeness or accuracy of the
          information or details provided by such client, diagnostic center or
          any third party through the Website. The Services should not be used
          for emergency appointment purposes. Synhealth may, at its sole
          discretion, suspend User’s ability to use or access the Website at any
          time while Synhealth investigates complaints or alleged violations of
          this Agreement, or for any other reason. Synhealth has the right to
          edit profiles of diagnostic centers to make them more suitable for
          Package searches on the Website. If Users find any wrong information
          on the Website in relation to such User, they can correct it
          themselves or contact Synhealth immediately for such corrections.
          Synhealth shall have no liability or responsibility in this regard.
          Shipping and delivery of reports: Synhealth.com provides you with the
          best-in-class experience at every step of the way. We assure you that
          all due precautions are taken so that your report reaches you intact.
          Estimated Sample collection time and Report Generation Time: - Your
          sample collection will typically be done on the chosen date and time.
          If not, you can always reschedule to our available date and available
          time slot. Sometimes, sample collection may take longer due to bad
          weather, political disruptions and other unforeseen circumstances. In
          such cases, we will proactively reach out to you. Please check your
          emails and SMS regularly for such updates Report will be generated
          within 24-36 hours and a soft copy will be sent to you for the same
          from our end. But, sometimes, some culture tests take time, so your
          report will be sent when your test results are out and we receive it.
          2. Non-transferable right to use the Services Your right to use the
          Services is not transferable. Any password or right given to you to
          obtain information or documents from the site is not transferable.
          Synhealth may freely transfer, assign or delegate all or any part of
          this Terms of Use, and any rights and duties hereunder. This Terms of
          Use will be binding upon and inure to the benefit of the heirs,
          successors and permitted assignees of the parties. 3. Payment, Fees
          and Taxes: The User agrees to pay all Package fees, consulting fees
          and other fees applicable to User’s use of Services and the User shall
          not circumvent the fee structure. The fee is dependent on the Package
          that User purchases and not on actual usage of the Services. Each User
          / member is solely responsible for payment of all taxes, legal
          compliances, statutory registrations and reporting. Synhealth is in no
          way responsible for any of the taxes except for its own income tax.
          The fees could be paid online through the facility made on the
          Website. Third parties support and services are required to process
          online fee payment. Synhealth is not responsible for any loss or
          damage caused to User during this process as these third parties are
          beyond the control of Synhealth. The fees could also be paid offline
          and be either collected personally from the User. All fees are
          exclusive of applicable taxes. Synhealth reserves the right to modify
          the fee structure by providing on the Website which shall be
          considered as valid and agreed communication. In order to process the
          payments, Synhealth might require details of User’s bank account,
          credit card number etc. 4. Cancellation and Refund Policy No refund
          will be given after 15 days from the day the payment is made to the
          company. However, in case a written request for refund reaches the
          company within 15 days, the entire amount paid (without
          interest-subject to a deduction of Rs150/- towards administrative
          charges) will be credited for any further purchase of similar or
          exceeding amount within a maximum of 30 days from date of
          cancellation. The stated amount due for refund shall be processed
          within 15 business working days from the date of the cancellation,
          subject to all terms and conditions being met successfully. In case of
          cash payment, the money will be transferred through Bank a/c NEFT or
          Cheque. 5. Collection, Use, Storage and Transfer of Personal
          Information Synhealth shall not be responsible in any manner for the
          authenticity of the personal information or sensitive personal data or
          information supplied by the User to Synhealth or any other person
          acting on behalf of Synhealth. The User is responsible for maintaining
          the confidentiality of the User’s account access information and
          password. The User shall be responsible for all uses of the
          User’saccount and password, whether or not authorized by the User. The
          User shall immediately notify Synhealth of any actual or suspected
          unauthorized use of the User’s account or password. If a User provides
          any information that is untrue, inaccurate, not current or incomplete
          (or becomes untrue, inaccurate, not current or incomplete), or
          Synhealth has reasonable grounds to suspect that such information is
          untrue, inaccurate, not current or incomplete, Synhealth has the right
          to suspend or terminate such account at its sole discretion. User do
          hereby authorize the Synhealth and its officials to collect the
          electrocnic copy of the report from the Diagnostic centre/ Labs and
          provide the same to the users. 6. Covenants: As mandated by Regulation
          3(2) of the IG Rules, Synhealth hereby informs the User that the User
          is not permitted to host, display, upload, modify, publish, transmit,
          update or share any information that Belongs to another person and to
          which the User does not have any right to; Is grossly harmful,
          harassing, blasphemous, defamatory, obscene, pornographic,
          paedophilic, libellous, invasive of another's privacy, hateful, or
          racially, ethnically objectionable, disparaging, relating or
          encouraging money laundering or gambling, or otherwise unlawful in any
          manner whatever; Harm minors in any way; Infringes any patent,
          trademark, copyright or other proprietary rights; violates any law for
          the time benign force; Deceives or misleads the addressee about the
          origin of such messages or communicates any information which is
          grossly offensive or menacing in nature; Impersonate another person;
          Contains software viruses or any other computer code, files or
          programs designed to interrupt, destroy or limit the functionality of
          any computer resource; Threatens the unity, integrity, defence,
          security or sovereignty of India, friendly relations with foreign
          states, or public order or causes incitement to the commission of any
          cognisable offence or prevents investigation of any offence or is
          insulting any other nation. The User is also prohibited from:
          violating or attempting to violate the integrity or security of the
          Website or any SynHealth Content; transmitting any information
          (including job posts, messages and hyperlinks) on or through the
          Website that is disruptive or competitive to the provision of Services
          by SynHealth; intentionally submitting on the Website any incomplete,
          false or inaccurate information; making any unsolicited communications
          to other Users; using any engine, software, tool, agent or other
          device or mechanism (such as spiders, robots, avatars or intelligent
          agents) to navigate or search the Website; attempting to decipher,
          decompile, disassemble or reverse engineer any part of the Website;
          copying or duplicating in any manner any of the SynHealth Content or
          other information available from the Website; and framing or
          hotlinking or deeplinking any SynHealth Content. • In case of
          non-compliance with any applicable laws, rules or regulations, or the
          Agreement (including the privacy policy) by a User, SynHealth has the
          right to immediately terminate the access or usage rights of the User
          to the Services and to remove non-compliant information. • SynHealth
          may disclose or transfer User Information to its affiliates in other
          countries, and you hereby consent to such transfer. The SPI Rules only
          permit SynHealth to transfer sensitive personal data or information
          including any information, to any other body corporate or a person in
          India, or located in any other country, that ensures the same level of
          data protection that is adhered to by SynHealth provided for under the
          SPI Rules, only if such transfer is necessary for the performance of
          the lawful contract between SynHealth or any person on its behalf and
          the user or where the User has consented to data transfer. 7.
          Liability SynHealth shall not be responsible or liable in any manner
          to the Users for any losses, damage, injuries or expenses incurred by
          the Users as a result of any disclosures made by SynHealth, where the
          User has consented to the making of disclosures by SynHealth. The User
          shall not hold SynHealth responsible or liable in any way for any
          disclosures by SynHealth under Regulation 6 of the SPI Rules. The
          Services provided by SynHealth or any of its licensors or providers
          are provided "as is," as available, and without any warranties or
          conditions (express or implied, including the implied warranties of
          merchantability, accuracy, fitness for a particular purpose, title and
          non-infringement, arising by statute or otherwise in law or from a
          course of dealing or usage or trade). SynHealth does not provide or
          make any representation, warranty or guaranty, express or implied
          about the Website or the Services. SynHealth does not verify any
          content or information provided by the Users/ diagnostic centres on
          the Website and to the fullest extent permitted by law, disclaims all
          liability arising out of the User’s use or reliance upon the Website,
          the Services, the SynHealth Content, representations and warranties
          made by the Users/ diagnostic centres or the content or information
          provided by such Users/ diagnostic centres on the Website or any loss
          arising out of the manner in which the Services have been rendered.
          The Website may be linked to the website of third parties, affiliates
          and business partners. SynHealth has no control over, and not liable
          or responsible for content, accuracy, validity, reliability, quality
          of such websites or made available by/through our Website. Inclusion
          of any link on the Website does not imply that SynHealth endorses the
          linked site. User may use the links and these services at User’s own
          risk. SynHealth shall not be responsible for the mishaps/missed
          services due to no service/no show from the lab for sample collection;
          SynHealth shall not be responsible for any error in the sample
          collection and/ or reports generated by the Labs/ Diagnostic Centres;
          SynHealth assumes no responsibility, and shall not be liable for, any
          damages to, or viruses that may infect User’s equipment on account of
          User’s access to, use of, or browsing the Website or the downloading
          of any material, data, text, images, video content, or audio content
          from the Website. If a User is dissatisfied with the Website, User’s
          sole remedy is to discontinue using the Website. In no event,
          including but not limited to negligence, shall SynHealth, or any of
          its directors, officers, employees, agents or content or service
          providers (collectively, the “protected entities”) be liable for any
          direct, indirect, special, incidental, consequential, exemplary or
          punitive damages arising from, or directly or indirectly related to,
          the use of, or the inability to use, the Website or the content,
          materials and functions related thereto, User’s provision of
          information via the Website, lost business or lost sales, even if such
          protected entity has been advised of the possibility of such damages.
          In no event shall the protected entities be liable for provision of or
          failure to provide all or any service by an User/ diagnostic centre to
          any User/ client. In no event shall the protected entities be liable
          for or in connection with any content posted, transmitted, exchanged
          or received by or on behalf of any User or other person on or through
          the Website. In no event shall the total aggregate liability of the
          protected entities to a User for all damages, losses, and causes of
          action (whether in contract or tort, including, but not limited to,
          negligence or otherwise) arising from the terms and conditions or a
          User’s use of the Website exceed, in the aggregate Rs. 1,000/-. In no
          event shall the protected entities be liable for failure on the part
          of the diagnostic centres to provide agreed services or to make
          provisions for the carrying out the Services. In no event shall the
          protected entities be liable for any comments or feedback given by any
          of the Users in relation to the services provided by any diagnostic
          centres. The listing of diagnostic centres on the Website is based on
          numerous factors including User’s comments and feedbacks. In no event
          shall the protected entities be liable or responsible for the listing
          order of diagnostic centres on the Website. 8. Indemnity User agrees
          to indemnify and hold harmless SynHealth, its affiliates, officers,
          directors, employees, consultants, licensors, agents, and
          representatives from any and all third party claims, losses,
          liability, damages, and/or costs (including reasonable attorney fees
          and costs) arising from his/her/its access to or use of Website,
          violation of this Agreement, or infringement by any other user of any
          intellectual property or other right of any person or entity.
          SynHealth will notify you promptly of any such claim, loss, liability,
          or demand, and in addition to your foregoing obligations, you agree to
          provide us with reasonable assistance, at your expense, in defending
          any such claim, loss, liability, damage, or cost. 9. Term, Termination
          and Disputes This Agreement will remain in full force and effect while
          the User is a user of the Website in any form or capacity.. SynHealth
          reserves the right to terminate this Agreement, in case: A User
          breaches any terms and conditions of this Agreement SynHealth is
          unable to verify or authenticate any information provided to SynHealth
          by a User; or SynHealth believes in its sole discretion that User’s
          actions may cause legal liability for such User, other Users or for
          SynHealth or are contrary to the interests of the Website. On
          termination of an account due to the reasons mentioned herein, such
          User shall no longer have access to data, messages, files and other
          material kept on the Website by such User. The User shall ensure that
          he/she/it has continuous backup of the Services the User has rendered
          in order to comply with his/her/its record keeping process and
          practices. SynHealth reserves the right, at its sole discretion, to
          pursue all of its legal remedies, including but not limited to
          deletion of the User’s content from the Website with or without
          ability to access the Website and the other Services, upon any breach
          by the User of this Agreement or if SynHealth is unable to verify or
          authenticate any information the User submits to SynHealth, or if the
          User fails to provide (or after providing such consent, later revokes)
          the consents necessary or desirable for SynHealth to provide the
          Services to the User. This Agreement and any contractual obligation
          between SynHealth and User will be governed by the laws of India,
          subject to the exclusive jurisdiction of Courts in Bangalore. All
          disputes will be subject to arbitration in Bangalore in English by a
          single arbitrator appointed by SynHealth under the Arbitration and
          Conciliation Act, 1996. Even after termination, certain obligations
          mentioned under Covenants, Liability, Indemnity, Intellectual
          Property, Dispute Resolution will continue and survive termination.
          10. Severability and Waiver Contact Information If any provision of this
          Terms of Use is held to be invalid or unenforceable, such provision
          shall be struck and the remaining provisions shall be enforced. We Do
          Not Provide Medical Advice: The information that you obtain or receive
          from SynHealth, and its employees, contractors, partners, sponsors,
          advertisers, licensors or otherwise on the Website is for
          informational and scheduling purposes only. THE INFORMATION PROVIDED
          ON THE WEBSITE IS NOT INTENDED AS A SUBSTITUTE FOR, NOR DOES IT
          REPLACE, PROFESSIONAL MEDICAL ADVICE, DIAGNOSIS, OR TREATMENT. DO NOT
          DISREGARD, AVOID OR DELAY OBTAINING MEDICAL ADVICE FROM A QUALIFIED
          HEALTH CARE PROFESSIONAL BECAUSE OF SOMETHING YOU MAY HAVE READ ON THE
          SITE. DO NOT USE THE SITE FOR EMERGENCY MEDICAL NEEDS. YOUR USE OF
          INFORMATION PROVIDED ON THE WEBSITE IS SOLELY AT YOUR OWN RISK.
          NOTHING STATED OR POSTED ON THE SITE OR AVAILABLE THROUGH ANY SERVICES
          IS INTENDED TO BE, AND MUST NOT BE TAKEN TO BE, THE PRACTICE OF
          MEDICINE OR THE PROVISION OF MEDICAL CARE. We do not recommend or
          endorse any specific tests, physicians, procedures, opinions, or other
          information that may appear on the Site. If you rely on any of the
          information provided by the Website, you do so solely at your own
          risk. No Doctor Patient Relationship: NO LICENSED MEDICAL
          PROFESSIONAL/PATIENT RELATIONSHIP IS CREATED BY USING INFORMATION
          PROVIDED BY OR THROUGH THE USE OF THE WEBSITE INCLUDING, BUT NOT
          LIMITED TO, THE FIND A TEST FEATURE, LINKS TO OTHER SITES OR ANY
          ASSISTANCE WE MAY PROVIDE TO HELP YOU FIND AN APPROPRIATE MEDICAL
          PROFESSIONAL/DIAGNOSTIC CENTER OR SPECIALIST IN ANY FIELD CONDUCTING
          TEST. WE MAKE NO GUARANTEES, REPRESENTATIONS OR WARRANTIES, WHETHER
          EXPRESSED OR IMPLIED, WITH RESPECT TO PROFESSIONAL QUALIFICATIONS,
          EXPERTISE, QUALITY OF WORK OR OTHER INFORMATION HEREIN. FURTHER WE DO
          NOT IN ANY WAY ENDORSE ANY INDIVIDUAL DESCRIBED HEREIN. IN NO EVENT
          SHALL WE BE LIABLE TO YOU OR ANYONE ELSE FOR ANY DECISION MADE OR
          ACTION TAKEN BY YOU IN RELIANCE ON SUCH INFORMATION. We have no
          control over and cannot guarantee the availability of any diagnostic
          center at any particular time. We will not be liable for cancelled or
          otherwise unfulfilled appointments or any injury resulting therefrom,
          or for any other injury resulting from the use of the Website or
          Services whatsoever. You are strongly advised to perform your own
          investigation prior to selecting a health care diagnostic centre by
          making confirming telephone calls to the relevant diagnostic centre.
          Any kind of an engagement with the third parties including with the
          diagnostic centre would be on a principal to principal basis on the
          best judgement of yourself. 11. Right to Modify Terms of Service
          SynHealth reserves the right to modify the Terms of Service
          periodically, for any reason, and without notice. Please review this
          Agreement often so that you are apprised of any changes made to this
          page. The User agrees that, during the period of this Agreement, we
          may revise the Terms and Conditions, and change the services provided
          under this Agreement. Any such revision or change will be binding and
          effective immediately on release of the revised Agreement or change to
          the Service(s) on our website. Unless we expressly notify otherwise,
          these terms incorporate and supersede any other terms associated with
          the Services. SynHealth has the right to discontinue service or deny
          access to anyone who violates our policies or the terms and conditions
          stated herein, without prior notice or warning. 12. Governing law and
          Dispute Resolution This Privacy Policy and Terms of Use shall be
          governed by and constructed in accordance with the laws of India only
          without reference to conflict of laws principles and disputes arising
          in relation hereto and shall be subject to the exclusive jurisdiction
          of the competent courts of Banglore, India. 13. Entire Agreement These
          Terms of Use, together with the privacy policy, payment and refund
          policy appearing in Privacy Policy, at SynHealth web
          portal(Synhealth.com) , represent the complete agreement between you
          and SynHealth concerning the subject matter hereof, and it replaces
          all prior oral or written communications (if any) concerning such
          subject matter. Privacy Policy 1. Collection of Personally
          Identifiable Information We collect personally identifiable
          information (name, phone number, email etc.) from you when you request
          for a service. We do not for any reason whatsoever sell your Personal
          Identifiable Information to any third party or otherwise trade on it.
          2. Use of Demographic and Profile Data We use personal information to
          provide the services you request. We use your personal information to
          troubleshoot problems; collect fees owed; measure interest in our
          products and services, inform you about online and offline offers and
          customize your experience. In our efforts to continually improve our
          product and service offerings, we collect and analyse demographic and
          profile data about our users’ activity on our website. We identify and
          use your IP address to help diagnose problems with our server, and to
          administer our website. 3. Provision of Personally Identifiable
          Information to Third Parties SynHealth reserves the right to provide
          aggregate demographic information of its member base to third parties.
          We may disclose to third party services certain personally
          identifiable information listed below: 1. Information you provide us
          such as name, email, mobile phone number. 2. Information we collect as
          you access and use our service, including device information, location
          and network carrier  This information is shared with third party
          service providers so that we can: 1. Personalize the app/website for
          you  2. Perform behavioral analytics  4. Cookies and Web Beacons A
          “cookie” is a small piece of information stored by a Web server on a
          Web browser so it can be later read back from that browser. Cookies
          are useful for enabling the browser to remember information specific
          to a given user. SynHealth.com may place both permanent and temporary
          cookies in your computer’s hard drive. SynHealth.com’s cookies do not
          contain any of your personally identifiable information. Web pages and
          HTML emails may also contain a small snippet of code called a web
          beacon. In their simplest form, web beacons allow a website to
          transfer or collect information through a graphic image request.
          SynHealth may use web beacons as part of the site, but only for fraud
          detection. 5. Research In support of eHealth initiatives, we may use
          and share your medical information for research. We will only use and
          share information for research after obtaining your consent or if the
          used data does not expressly identify you in any way. 6. As Required
          By Law We will share your medical information when required to do so
          by federal, state or local law. 7. To Prevent A Serious Threat To
          Health Or Safety We may use and share your medical information to
          prevent a serious threat to your health and safety or that of others.
          We will only share your medical information with persons who can help
          prevent the threat. 8. Studies and Reports SynHealth may use your
          information to study results and produce reports. Such information may
          be shared with SynHealth partners and advertisers under the sole
          discretion of SynHealth. 9. Copyrights All content on this Site,
          including but not limited to design, text, software, technical
          drawings, configurations, graphics, other files, and their related
          content and arrangement (Content), are either Copyright 2018
          SynHealth.com, or are the proprietary property of SynHealth.com
          affiliates or licensors. All rights reserved. The Content may not be
          modified, copied, distributed, framed, reproduced, republished,
          downloaded, displayed, posted, transmitted, or sold in any form or by
          any means, in whole or in part, without SynHealth.com prior written
          permission, except that you may download and print content for uses
          that are not competitive with or derogatory to SynHealth.com provided
          that you keep all copyright or other proprietary notices intact.
          Please note that this limited consent may be revoked at any time and
          does not include consent to republish Content on any Internet,
          Intranet or Extranet site or to incorporate the information in any
          other database or compilation. Any other use of the Content is
          strictly prohibited. You further agree that you will not
          systematically extract, collect or harvest, through electronic means
          or otherwise, any data or data fields from this Site, including but
          not limited to customer identities. If you believe that your
          copyrighted material has been improperly used on this Site, please
          contact our Copyright Agent or see our Copyright Policy for more
          information 10. Trademarks All trademarks on the Site are either
          trademarks or registered trademarks of SynHealth.com or its affiliates
          or licensors and may not be copied, imitated, or used, in whole or in
          part, without the prior written permission of SynHealth.com. All page
          headers, custom graphics, button icons, and scripts are service marks,
          trademarks and/or trade dress of SynHealth.com or its affiliates, and
          may not be copied, imitated, or used, in whole or in part, without the
          prior written permission of SynHealth.com. Other trademarks,
          registered trademarks, product names, and company names or logos
          displayed on the Site are the property of their respective owners. 11.
          Patents SynHealth.com products and processes are covered by one or
          more patents and are subject to other trade secret and proprietary
          rights. SynHealth.com reserves all such rights. No transfer or grant
          of rights under any patents is made or is to be implied by any
          provision of this Terms of Use. You agree not to infringe upon such
          rights or decompile, reverse engineer, or disassemble any of
          SynHealth.com products or processes. 12. Software Any software,
          including any files, images generated by the software, code, and data
          accompanying the software (collectively, “Software”), used or
          accessible through this Site may be used by you solely for accessing
          and using this Site for purposes expressly stated on the Site,
          provided that such uses are not competitive with or derogatory to
          SynHealth.com. SynHealth.com retains full and complete title to and
          all intellectual property rights in the Software. You agree not to
          copy, distribute, sell, modify, decompile, reverse engineer,
          disassemble or create derivative works from any Software. 13.
          Intellectual Property The User will not copy, add to, alter, amend or
          deface the Intellectual Property of the company. 14. Retention of
          personal information We will retain your information for such period
          as we are legally obliged to keep it or for the period necessary for
          the purposes for which the data was collected or for which it is to be
          processed further, whichever is the longer. 15. SynHealth.com Content,
          Product and Service Information Limitations All content available
          through the Site, including but not limited to data, technical
          drawings, configurations, quote and order information, and catalog
          listings is believed to be accurate. However, you should independently
          evaluate the accuracy of the information and the usefulness for your
          particular needs of any content, product or service available through
          the Site. Specifications for products and services are subject to
          change without notice, and SynHealth.com reserves the right to make
          changes without notice to processing, materials, or configuration.
          SynHealth.com does not guarantee that products or services listed in
          its online catalog will be available at the time of your order. All
          information on the Site is subject to the Disclaimer on the site. 16.
          Changes to this Privacy Policy Any changes we may make to our privacy
          policy in the future will be posted on this page and, where
          appropriate, notified to you by e-mail. Please check back frequently
          to see any updates or changes to our privacy policy. 17. Contact
          Questions, comments and requests regarding this privacy policy are
          welcomed and should be addressed to contact@synhealth.com. 18. Privacy
          Statement You acknowledge and agree that SynHealth.com may use the
          data collected in the course of our relationship for the purposes
          identified in our Privacy Policy, which is incorporated by reference
          as if fully set forth in these Terms of Use. We are concerned about
          guarding the security of your personal information and the details of
          any transactions. We take appropriate organizational and technical
          security measures to protect your data against unauthorized disclosure
          or processing. We use a secure server to store the information you
          give us when you register or make an order (including your credit card
          details and any password) and any personal data you send us on-line is
          securely encrypted.
        </div>
        <Footer />
      </Article>
    );
  }
}

export default TermsAndConditionsScene;
